DELETE account
DELETE baseline
DELETE achievement
DELETE activity
DELETE app_interaction
DELETE app_settings
DELETE data_description
DELETE education_queue
DELETE exercise
DELETE feedback
DELETE follow_up
DELETE plan
DELETE variables
DELETE daily_goals

PUT account
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT baseline
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT achievement
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT activity
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT app_interaction
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT app_settings
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT data_description
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT education_queue
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT exercise
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT feedback
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT follow_up
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT plan
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT variables
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}

PUT daily_goals
{
    "settings" : {
        "index" : {
            "number_of_shards" : 2, 
            "number_of_replicas" : 1
        }
    }
}
